<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;

        }

        .header {
            display: flex;
            justify-content: center;
            background-color: #7fa4f3;
            margin-bottom: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9999;
        }

        .header .container {
            height: 40px;
            background-color: #2164f3;
        }

        .main {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .main .container {
            display: flex;
            justify-content: center;
        }

        .left {
            height: 1800px;
            flex: auto;
            background-color: #f0838c;
            margin-bottom: 10px;
            margin-right: 10px;
            display: flex;
            gap: 10px;
        }

        .avgcard {
            flex: auto;
            height: 200px;
            background-color: red;
        }

        .right {
            display: flex;
            flex-direction: column;
            width: 260px;
        }

        .card {
            height: 200px;
            background-color: #83f0ad;
            margin-bottom: 10px;
            position: relative;
        }

        .footer {
            background-color: #7d7d7e;
            display: flex;
            justify-content: center;
        }

        .footer .container {
            background-color: #313131;
            height: 40px;
        }

        .goback {
            width: 40px;
            height: 40px;
            background-color: #313131;
            position: fixed;
            right: 20px;
            bottom: 20px;
            border-radius: 50%;
        }

        .circle {
            height: 100px;
            width: 100px;
            background-color: #f83848;
            position: absolute;
            left: 80px;
            top: 150px;
            z-index: 99;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="flex.html">作业</a>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="left">
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard"></div>
                <div class="avgcard"></div>
            </div>
            <div class="right">
                <div class="card">
                    <div class="circle"></div>
                </div>
                <div class="card"></div>

            </div>


        </div>
    </div>
    <div class="footer">
        <div class="container"></div>
    </div>
    <div class="goback"></div>
</body>

</html>